<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <ul>
    <p><li>Mail Id</li></p>
      <ul>
        <li>cpt.nitinsingh@gmail.com</li>
      </ul><br />
    <p><li>Phone Number</li></p>
      <ul>
        <li>
          8840097474
        </li>
      </ul>
      <p><li>Home Address</li></p>
      <ul>
        <li>157/1 Gokuldham Society Area, clement town, Dehradun.</li>
      </ul>
    </ul><hr />
    <form class="" action="mailto:cpt.nitinsingh@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Your Name" value=""><br />
      <label>Your Email: </label>
      <input type="email" name="Your Email" value=""><br />
      <label>Your Message: </label><br />
      <textarea name="Your Message" rows="10" cols="30"></textarea><br />
      <input type="submit" name="" >
   </form>

  </body>
</html>
